local debris = require "lib.debris"

local variants = {"debrisStone_1", "debrisStone_2", "debrisStone_3",
	"debrisGlass_1", "debrisGlass_2", "debrisGlass_3"
	}

function init(self)
	msg.post("#", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action.released then
		local position = vmath.vector3(action.x, action.y, 0)
		go.set_position(position)
		particlefx.play("#explosion")
		local config = {
			amount = math.random(20,60),
			min_x_spread = math.random(-60,-30), max_x_spread = math.random(30,60),
			min_y_spread = math.random(20,30), max_y_spread = math.random(50,80),
			scale_min = math.random(2,4), scale_max = math.random(6,9),
			offset_position = vmath.vector3(math.random(-80,80), 0, 0),
			min_time = math.random(1,4), max_time = math.random(4,7),
			sprite_anim_variants = variants,
			position = position
		}
		debris.dynamic("#debris_factory", config)
	end
end